# SystemTests

./: .gitignore  README.md  data.properties  pom.xml
src/main/java/general/: AbstractApi.java  AbstractPage.java  CustomWaits.java
src/main/java/initializedriver/: DriverProvider.java
src/main/java/managers/: ConfigFileManager.java  PageManager.java  RootInitializer.java
src/main/java/pageobjects/: ContactUsPage.java  HomePage.java  WebLoginPage.java
src/main/java/runners/: TestRunner.java
src/main/java/stepdefinitions/: StepDefinitionCommons.java  StepDefinitionContactUs.java  StepDefinitionContactUsPage.java  StepDefinitionHome.java  StepDefinitionHomePage.java  StepDefinitionLoginApi.java  StepDefinitionRegisterApi.java  StepDefinitionResourceApi.java  StepDefinitionUserApi.java  StepDefinitionWebLogin.java  StepDefinitionWebLoginPage.java
src/main/resources/: log4j2.xml
src/main/resources/Feature/: ContactUs.feature  Home.feature  HomePage.feature  LoginApi.feature  RegisterApi.feature  ResourceApi.feature  UserApi.feature  WebLogin.feature  e2e_purchase_tshirts.feature
