url=http://automationpractice.com
api=https://reqres.in/
browser=chrome
explicit_timeout=30
default_email_address=userdata@userdata.com
users.api=/api/users
resource.api=/api/unknown
register.api=/api/register
login.api=/api/login
default.pagesize=2
test.type=API

